To run readcamerasdataset file:

In R Studio:

Step 1: source("readcamerasdataset.R")
Step 2: readcamerasdataset()

EXAMPLE OUTCOME:
> source("readcamerasdataset.R")
> readcamerasdataset()
trying URL 'https://data.baltimorecity.gov/api/views/dz54-2aru/rows.csv?accessType=DOWNLOAD'
Content type 'text/csv; charset=utf-8' length 9294 bytes
downloaded 9294 bytes

                         address direction      street
1       S CATON AVE & BENSON AVE       N/B   Caton Ave
2       S CATON AVE & BENSON AVE       S/B   Caton Ave
3 WILKENS AVE & PINE HEIGHTS AVE       E/B Wilkens Ave
4        THE ALAMEDA & E 33RD ST       S/B The Alameda
5        E 33RD ST & THE ALAMEDA       E/B      E 33rd
6        ERDMAN AVE & N MACON ST       E/B      Erdman
   crossStreet               intersection
1   Benson Ave     Caton Ave & Benson Ave
2   Benson Ave     Caton Ave & Benson Ave
3 Pine Heights Wilkens Ave & Pine Heights
4      33rd St     The Alameda  & 33rd St
5  The Alameda      E 33rd  & The Alameda
6     Macon St         Erdman  & Macon St
                       Location.1
1 (39.2693779962, -76.6688185297)
2 (39.2693157898, -76.6689698176)
3  (39.2720252302, -76.676960806)
4 (39.3285013141, -76.5953545714)
5 (39.3283410623, -76.5953594625)
6 (39.3068045671, -76.5593167803)