> source("readngap.R")
> readngap()
trying URL 'https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2FDATA.gov_NGAP.xlsx'
Content type 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' length 16197 bytes (15 KB)
downloaded 15 KB

Error in readngap() : could not find function "read.xlsx"
> source("readngap.R")
> readngap()
trying URL 'https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2FDATA.gov_NGAP.xlsx'
Content type 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' length 16197 bytes (15 KB)
downloaded 15 KB

Loading required package: rJava
Loading required package: xlsxjars
  Table.Name..Contract          NA.               NA..1     NA..2               NA..3 NA..4 NA..5 NA..6 NA..7 NA..8 NA..9
1       ContractNumber ContractorId          ExpiryDate CFileName      ReactivationDt  <NA>  <NA>  <NA>  <NA>  <NA>  <NA>
2   GS-00P-02-BSC-0201           23 2004-09-30 00:00:00      <NA> 2004-09-30 00:00:00  <NA>  <NA>  <NA>  <NA>  <NA>  <NA>
3   GS-00P-02-BSC-0204            5 2003-10-31 00:00:00      NULL                NULL  <NA>  <NA>  <NA>  <NA>  <NA>  <NA>
4   GS-00P-02-BSC-0206            6 2004-10-31 00:00:00      <NA> 2004-11-02 00:00:00  <NA>  <NA>  <NA>  <NA>  <NA>  <NA>
5   GS-00P-02-BSC-0207            4 2006-10-31 00:00:00      <NA> 2004-11-01 00:00:00  <NA>  <NA>  <NA>  <NA>  <NA>  <NA>
6   GS-00P-02-BSC-0209            7 2004-10-31 00:00:00      <NA> 2004-11-01 00:00:00  <NA>  <NA>  <NA>  <NA>  <NA>  <NA>
  NA..10 NA..11 NA..12 NA..13 NA..14 NA..15 NA..16 NA..17 NA..18 NA..19 NA..20 NA..21 NA..22 NA..23 NA..24
1   <NA>   <NA>   <NA>   <NA>   <NA>   <NA>   <NA>   <NA>   <NA>   <NA>   <NA>   <NA>   <NA>   <NA>   <NA>
2   <NA>   <NA>   <NA>   <NA>   <NA>   <NA>   <NA>   <NA>   <NA>   <NA>   <NA>   <NA>   <NA>   <NA>   <NA>
3   <NA>   <NA>   <NA>   <NA>   <NA>   <NA>   <NA>   <NA>   <NA>   <NA>   <NA>   <NA>   <NA>   <NA>   <NA>
4   <NA>   <NA>   <NA>   <NA>   <NA>   <NA>   <NA>   <NA>   <NA>   <NA>   <NA>   <NA>   <NA>   <NA>   <NA>
5   <NA>   <NA>   <NA>   <NA>   <NA>   <NA>   <NA>   <NA>   <NA>   <NA>   <NA>   <NA>   <NA>   <NA>   <NA>
6   <NA>   <NA>   <NA>   <NA>   <NA>   <NA>   <NA>   <NA>   <NA>   <NA>   <NA>   <NA>   <NA>   <NA>   <NA>


> source("readngap.R")
> readngap()
trying URL 'https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2FDATA.gov_NGAP.xlsx'
Content type 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' length 16197 bytes (15 KB)
downloaded 15 KB

[1] 36534720